## Interface: 110100
## Author: muleyo
## Version: 1.0.31
## Title: |cff009cffmuleyo|r|cffffd100UI|r
## Notes: Unleash your real potential
## SavedVariables: mUIDB
## IconTexture: Interface\AddOns\mUI\Media\Logo64x64.png
## AddonCompartmentFunc: mUI_Options
## X-Curse-Project-ID: 737373
## X-Wago-ID: 5bGowYG0
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## LIBS
Libs\Load.xml

## Init
Core\Load.xml

## Media
Media\Load.xml

## Database
Config\Database.lua

## Functions
Functions.lua

## Config
Config\Load.xml

## Core
Core.lua

## Modules
Modules\Load.xml

## EditMode
EditMode.lua
