## Interface: 110007
## Author: muleyo
## Version: 1.0.0
## Title: |cff009cffmuleyo|r|cffffd100UI|r
## Notes: Unleash your real potential
## SavedVariables: mUIDB
## IconTexture: Interface\AddOns\mUI\Media\Logo64x64.png
## AddonCompartmentFunc: mUI_Options
## X-Curse-Project-ID: 737373
## X-Wago-ID: 5bGowYG0

## LIBS
Libs\Load.xml

## Init
Core\Load.xml

## Database
Config\Database.lua

## Functions
Functions.lua

## Config
Config\Load.xml

## Core
Core.lua

## Media
Media\Load.xml

## Modules
Modules\Load.xml

## EditMode
EditMode.lua
